<!--
File Name: pantryHome.html
Last Edited: 05/26/2021
Author: Katie Pundt
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>PCC Panther Pantry | Home</title>
    <!-- Reset CSS -->
    <link href="assets/css/reset.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link href="assets/css/pantherPantry.css" rel="stylesheet">
</head>
<body>
    <h1>Panther Pantry</h1>
    <nav>
        <a href="pantryHome.html">Home</a>
        <a href="loginForm.php">Login</a>
        <a href="registerForm.php">Create New Account</a>
    </nav>
    <div id="wrapper">


        <div id="leftCol">
            <p id="pantryInfo">The Panther Pantry is a free resource to all PCC students experiencing food insecurity. <br><br>If you'd like to sign up for the Panther Pantry and receive notifications from the pantry, click the link above to create an account. If you already have an account and would like to manage your settings, click the link above to login to your account.</p>

        </div>
        <div id="rightCol">
            <img src="images/groceryBag.png" id="groceryBag" alt="Grocery bag">
        </div>
    </div>
</body>
</html>